* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #243c3b;
    text-align: center;
    min-width: 651px;
}

h1 {
    font-size: 72px;
    font-weight: 100;
}

h2 {
    font-size: 60px;
    font-weight: 100;
    color: #304148;
    margin-bottom: 25px;
}

h3 {
    font-size: 32px;
    font-weight: 100;
    color: #304148;
    margin-bottom: 25px;
}

p {
    margin-bottom: 20px;
    line-height: 25px;
}

a {
    color: inherit;
}

/* HEADER - shared */

header {
    padding: 6px 0px 6px 0px;
    background-image: url("images/network.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

header #spacing {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
}

header h1 {
    color: white;
    margin: 0;
    grid-column-start: 1;
    grid-row-start: 1;
}

header nav {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: center;
    margin-top: 30px;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav li {
    float: left;
}

header nav a {
    margin: 0.5rem 1.5rem;
    font-size: 22px;
    color: #ffffff;
    text-decoration: none;
}

header nav a:hover {}

header nav .active {
    border-bottom: white 2px solid;
}

/* HEADER - landing */

header#landing {
    height: 383px;
    min-height: 383px;
}

header#landing #spacing {
    height: 300px;
}

/* HEADER - internal */

header#internal {
    height: 83px;
    max-height: 83px;
}

header#internal #spacing {
    height: 0;
}

/* HEADER - small */

@media screen and (max-width: 1048px) {
    header {
        padding-left: 40px;
    }

    header#landing {
        grid-template-columns: 1fr 1fr;
    }

    header#landing #spacing {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
    }

    header#landing h1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        justify-self: start;
    }

    header#landing nav {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        justify-self: start;
    }

    header#internal {
        grid-template-columns: 1fr;
    }

    header#internal #spacing {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
    }

    header#internal nav {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        justify-self: start;
    }

    header#internal h1 {
        display: none;
    }
}

/* CONTENT */

#content {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: left;
}