<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>trail_checklist</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#CFECFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=428" />
	<style>
@font-face {
    font-family: 'Frutiger LT Std';
    src: url('trail_checklist.hyperesources/FrutigerLTStd-Bold.woff2') format('woff2'),
        url('trail_checklist.hyperesources/FrutigerLTStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('trail_checklist.hyperesources/FrutigerLTStd-Roman.woff2') format('woff2'),
        url('trail_checklist.hyperesources/FrutigerLTStd-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<link rel="stylesheet" type="text/css" href="trail_checklist.hyperesources/styles.css" />
	<link rel="stylesheet" type="text/css" href="trail_checklist.hyperesources/stylesheet.css" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="trailchecklist_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="trail_checklist.hyperesources/trailchecklist_hype_generated_script.js?72524"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>New Text</div>
		<div></div>
		<div>
</div>
		<div>play again
</div>
		<div>Hiking is so fun! There is so much to see, hear, and discover. But it’s important to always make sure you have everything you need.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
