<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>trail_animals</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#CFECFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=428" />
	<style>
@font-face {
    font-family: 'Frutiger LT Std';
    src: url('trail_animals.hyperesources/FrutigerLTStd-Bold.woff2') format('woff2'),
        url('trail_animals.hyperesources/FrutigerLTStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('trail_animals.hyperesources/FrutigerLTStd-Roman.woff2') format('woff2'),
        url('trail_animals.hyperesources/FrutigerLTStd-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="trailanimals_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="trail_animals.hyperesources/trailanimals_hype_generated_script.js?7297"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Fact</div>
		<div>Which animal to these tracks belong to?</div>
		<div>Try Again</div>
		<div>
</div>
		<div>Good Job</div>
		<div></div>
		<div>There are so many animals in this canyon. Each animal has their own unique footprint or “track”. Let’s try to identify them!</div>
		<div>Great job!
You identified all the tracks!
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
